<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>UW HTML</title>
	<link href="https://fonts.googleapis.com/css?family=Dekko|Merienda|Rock+Salt" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body { 
	font-family: 'Dekko', cursive, serif;
	background-color:lightyellow;
	}
a:hover {
	color: darkorange; 
}
/*   TOP  */
header { margin-top: 0; }
header nav { background-color: gold; }
h1 {font-family: 'Merienda', cursive, serif;
	text-shadow: 4px 4px 4px #aaa;
     text-align:center; 
     color: purple; 
    background-color:gold; 
     padding-top: 10px ;
     width: 700px ; 
     height: 45px;
     margin-top: 0;
     margin-left: 100px;
     float: left; 
}
img { 
      border: 4px;
      color: orange ;
      border-style: solid ;
    /*  margin: 0px;  */
}
header img {
         margin: 5px 5px 0 10px;
         padding: 2px;
         width: 40px;
         height: 40px;
         border-radius: 25px;
}
/* CENTER */
div h5 {
	margin-bottom: 0;
	color: purple; 
	}
dd { margin-left: 10px; }
div {
	clear:both;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: inherit;
  justify-content: space-around;
}

.flex-container > div {
  background-color: inherit;
  width: 30%;
  margin: 1%;
  padding-left: 10px;
  /* text-align: center; */
  line-height: 15px;
  font-size: 1rem;
}
/* BOTTOM */
footer nav {  
	margin-top: 1%;
  position: fixed;
  bottom: 0;
  text-align: center;
  width:100%;
}
footer a {
	text-decoration: none;
}

</style>
</head>

<body>
<h1>UW HTML 100</h1>
<header>
	<nav> 
	<a href="index.html">	<i class="fa fa-home  fa-3x"></i></a> 
	<a href="kitties-to-go.html"  target="_blank"><i class="fas fa-cat  fa-3x""></i></a> 
	<a href="things-to-do.html"> <img src="images/smiley-berry.png" alt="Things to do"></a> 
	<a href="https://chanjessica.github.io/semantic-elements/" target="_blank"><img src="images/html5.png" alt="Semantic Elements" ></a>
	<a href="week2.html" target="_blank"> <img src="images/octocat.jpg" alt="week2 git info html file" ></a>
	<a href="mailto:jchan_sea@yahoo.com"><i class="far fa-envelope  fa-3x"></i></a> 			
	</nav>
</header>
 
    <!-- section class="container"  -->
	<div class="flex-container">
      <div class="box">
        <h5>Week 1 </h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="https://www.w3.org/WhatIs.html" target="_blank">What is HyperText</a></dd>
		<dd><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions#How_the_Web_works" target="_blank">How the Web works</a></dd>
		<dd><a href="https://www.theedesign.com/blog/2006/differences-between-the-internet-and-world-wide-web" target="_blank">The Difference Between the Internet and the World Wide Web</a></dd>
		<dd><a href="http://www.govtech.com/e-government/Who-Runs-the-Internet-Infographic.html" target="_blank">Who Runs the Internet</a></dd>
		</dl>
      </div>
      <div class="box">
        <h5>Week 2</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="https://www.hongkiat.com/blog/html-5-semantics/" target="_blank">A Look into Proper HTML5 Semantics </a></dd>
		<dd><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML" target="_blank">Images in HTML</a></dd>
		<dd><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">List of Semantic Elements in HTML5</a></dd>
		</dl>
      </div>
      <div class="box ">
        <h5>Week 3</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="https://docs.bmc.com/docs/ars1808/css-order-of-precedence-820499184.html" target="_blank">css order of precedence </a></dd>
		</dl>
      </div>
	  <div class="box">
        <h5>Week 4</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="#" target="_blank">CSS Box Model</a></dd>
		<dd><a href="#" target="_blank">CSS Positioning Fonts</a></dd>
		<dd><a href="#" target="_blank">Font-family</a></dd>
		</dl>
      </div>
      <div class="box">
        <h5>Week 5</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="http://caniuse.com/#feat=flexbox" target="_blank">CSS Flexible Box Layout Module</a></dd>
		<dd><a href="http://flexboxgrid.com" target="_blank">Flexbox Grid</a></dd>
		<dd><a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google Font</a></dd>
		<dd><a href="https://www.fontawesomecheatsheet.com/" target="_blank">Font Awesome Cheatsheet</a></dd>
		</dl>
      </div>
      <div class="box ">
        <h5>Week 6</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="#" target="_blank"></a></dd>
		</dl>
      </div>
	  <div class="box">
        <h5>Week 7</h5>
		<dl>
		<dt>Reading Materials</dd>
		<dd><a href="#" target="_blank"></a></dd>
		</dl>
      </div>
      <div class="box">
        <h5>Week 8</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="#" target="_blank"></a></dd>
		</dl>
      </div>
      <div class="box ">
        <h5>Week 9</h5>
		<dl>
		<dt>Reading Materials</dt>
		<dd><a href="#" target="_blank"></a></dd>
		</dl>
      </div>
	<!-- /section-->
 </div>
 
<footer>	
	<nav> |
	<a href="https://apps.canvas.uw.edu/wayf" target="_blank">UW login</a>|
	<a href="https://github.com/login" target="_blank">github login</a>|
	<a href="https://codenvy.io/site/login" target="_blank">codenvy</a>|
	<a href="http://validator.w3.org/" target="_blank">Code Validator</a>|
	<a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a>|
	<a href="https://gsnedders.html5.org/outliner/" target="_blank">html5outliner</a>|
	<a href="https://www.w3.org/WhatIs.html" target="_blank">HTML</a> |
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">Elemets</a>|
	<a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">HTML5</a> |
	<a href="https://codepen.io/mi-lee/post/an-overview-of-html5-semantics" target="_blank">Overview</a>
	<a href="http://rogerdudler.github.io/git-guide/" target="_blank">GIT guide</a> |
	<a href="https://flight-manual.atom.io/" target="_blank">ATOM</a> |	
	<a href="https://uwpcefrontend-r7r1942.slack.com/" target="_blank">Slack</a>|
	<a href="https://chanjessica.github.io/semantic-elements/" target="_blank">HW1</a>|
	<a href="week2.html">HW2</a>|
	<a href="week3.html">HW3</a>|
	<a href="kitties-to-go.html"  target="_blank">HW4</a>|
	<a href="index.html">HW5</a>|
	</nav>
</footer>
 
 </body>
</html>
